worker_processes auto;
events {

}
http {
  server {
    listen 80;

    location / {
        # 내 컨테이너 이름으로 바꿔줘야한다.
        proxy_pass http://djagno_container_gunicorn:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}