[URL_CONF]
local = http://localhost:8000/api/v1
dev = https://dev-litchi-account.fount.co/api/v1
opr = https://litchi-account.fount.co/api/v1
kb = http://stage-kb-tr.fount.co/api/v1/kb

[API_BASE]
account = /accounts

[API_URL]
asset = /asset
balance = /balance
execution = /execution
trades = /trades

[Header]
token = fac82c8bf751e02e802b882e2b84f1755aaeb62a
#
;token = cfcf6cc869ba801ad79e8f1ba86b71720c5497a5
# 로컬, 개발계, 운영계 차이를 두고, 토큰을 가져오게끔 수정요망

